<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>阿伟的py小店</title>
<style>
	.left1 {
		float: left;
		margin-left: 120px;
	}
	.left {
		float: left;
		margin-left: 250px;
	}
	.w{
		display: block;
		width: 1200px;
		margin: 0 auto;
		top:20px;
	}
	.w2{
		display: block;
		width: 500px;
		margin: 0 auto;
		top:20px;
		float: left;
	}
	.lim{
		width:400px;
		height: 600px;
		padding: 50px 50px; 50px; 50px;
		background-color: #0E1E2D;
		float：left；
	}
	.tim{
		width:400px;
		height: 350px;
		padding: 50px 50px; 50px; 50px;
		background-color: #0E1E2D;
		float：left；
	}
	.bg {
		position:absolute;
		background:  color:#0C2456;
		z-index: -1;
		top:50px;
		width: 1920px;
		height:300px;
	}
	.a1{
		text-decoration:none;
		color:#2E2673;
		
	}
	.a2{
		text-decoration: none;
		color: #2A2B2A;
	}
	.a2:hover{
		color: #33821B;
	}
	.a1:hover{
		color:#709626;
	}
	.tc{
		text-align: center;
	}
	.c{
		margin-top: 50px;
	}
	.ww{
		float: left;
		position: inherit;
	}
	.form{
		position: relative;
		top:30px;
		border-style:solid;
		border-width:10px;
		border-color:#174D9F;
	}
	.iv{
		display: none;
		z-index: 2;
		width: 100%;
		height:75px;
		background-color: #0E2D3E;
		text-align: center;
		color: #E1E869;
		bottom: 30px;
		font-size: 28px;
	}
	.lim:hover .iv{
		display:block;
	}
	.img{
		width: 100%;
		height: auto;
	}
	.tim:hover .iv{
		display: block;
	}
	.footer{
		width: 100%;
		heigth: 200px;
		float:left;
		background-color: #3E245E;
		margin-top: 100px;
		margin-bottom: 0px;
		text-align: center;
		display: block;
	}
	
	
</style>
</head>
<body ondragstart="return false;">
<td colspan="2" style="background-color:#FFA500;">
<h1 style="text-align:center ;color:red">aw的PY小店vol2.0
</h1>
<h2 style="text-align:center ;color:red">买动漫，按照编号下单即可</h2>
<li class="right">
			<a href="首页.html" class="fonts"style="color:red">返回</a>
		</li>
	<div class="w">
	<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/Re從零開始的異世界恩愛結婚生活.jpg" class="img"><div class="iv">Re從零開始的異世界恩愛結婚生活</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m1</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/VictimGirls21 牧場HAPPY END.jpg" class="img"><div class="iv">VictimGirls21 牧場HAPPY END</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m2</h4>
	     </div>   
	</div>
	<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/VictimGirlsR 癡漢撲滅運動.jpg" class="img"><div class="iv">VictimGirlsR 癡漢撲滅運動</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m3</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/VictimGirlsR 我是、不會輸的！.jpg" class="img"><div class="iv">VictimGirlsR 我是、不會輸的！</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m4</h4>
	     </div>   
	</div>
		<div class="w">
	<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/誠實面對性慾的正太勇者2.jpg" class="img"><div class="iv">誠實面對性慾的正太勇者2</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m5</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/沖田小姐想要穿泳裝.jpg" class="img"><div class="iv">沖田小姐想要穿泳裝</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m6</h4>
	     </div>   
	</div>
		<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/初體驗、瑪修.jpg" class="img"><div class="iv">初體驗、瑪修</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m7</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/初體驗、貞德.jpg" class="img"><div class="iv">初體驗、貞德</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m8</h4>
	     </div>   
	</div>
			<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/二分的誘動.jpg" class="img"><div class="iv">二分的誘動</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m9</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/放學後、被憧憬的學姐帶走ー.jpg" class="img"><div class="iv">放學後、被憧憬的學姐帶走ー</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m10</h4>
	     </div>   
	</div>
				<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/格鬥娘性愛交友聯誼.jpg" class="img"><div class="iv">格鬥娘性愛交友聯誼</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m11</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/魅魔同居生活 總集篇.jpg" class="img"><div class="iv">魅魔同居生活 總集篇</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m12</h4>
	     </div>   
	</div>
					<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/人妻NTR整人遊戲.jpg" class="img"><div class="iv">人妻NTR整人遊戲</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m13</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/溫柔的鹿島小姐.jpg" class="img"><div class="iv">溫柔的鹿島小姐</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m14</h4>
	     </div>   
	</div>
						<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/新婚、瑪修.jpg" class="img"><div class="iv">新婚、瑪修</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m15</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/以前明明那麼帥氣.jpg" class="img"><div class="iv">以前明明那麼帥氣</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m16</h4>
	     </div>   
	</div>
							<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/以前明明那麼帥氣2.jpg" class="img"><div class="iv">以前明明那麼帥氣2</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m17</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/有巨乳表姊陪伴的假期.jpg" class="img"><div class="iv">有巨乳表姊陪伴的假期</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m18</h4>
	     </div>   
	</div>
				<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/有巨乳表姊陪伴的假期2.jpg" class="img"><div class="iv">有巨乳表姊陪伴的假期2</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m19</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/早安、凱留醬.jpg" class="img"><div class="iv">早安、凱留醬</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m20</h4>
	     </div>   
	</div>
				<div class="w2 c form" style="position: relative;left: 50px">
	     <div>
	     	<div class="lim"><img src="圖片/貞操觀念零分的女友人的媽媽.jpg" class="img"><div class="iv">貞操觀念零分的女友人的媽媽</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m21</h4>
	     	
	     </div>
	     
	</div>
	<div class="w2 c form" style="position: relative;left: 100px">
	     <div>
	     	<div class="lim"><img src="圖片/姊姊就是我的宇宙.jpg" class="img"><div class="iv">姊姊就是我的宇宙</div></div>
	    	<h4 style="background-color: #FFFFFF;float: left;margin-left: 50px">编号m22</h4>
	     </div>   
	</div>
	</div>
	<div class="footer">
	<p style="color: #D297D4;">网页制作者 赫赫白泽</p>
	</div>
	
</body>
</html>