<DOCTYPE>
<html>
<head style="margin:0px">
<meta charset="utf-8">
<title>~Welcome LTR's Website~</title>
<style>
	ul {
    	list-style-type: none;
    	margin:0px;
    	padding: 0px;
		position:absolute; 
		z-index:1;
		width: 1920px;
		height: 80px;
		top:30px;
	}
	
	

	.right {
    	float: right;
	}

	li a{
    	display: block;
   	 	color: white;
    	text-align: center;
		font-size: 24px;
		padding: 30px 50px;
		text-decoration:none;
	}

	li a:hover {
    	color:#7BA633;
	}
	.fonts {
    	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"
	}
	.font2 {
		
	}
	.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		right:0;
		background-color: #566220;
		min-width: 180px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		z-index:1;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
    	display: block;
	}

	.dropdown:hover .dropbtn {
	}
	#parent {display: table;}
    #child {
		display: table-cell;
		vertical-align: middle;
		font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif"
	}
	.animated_div:hover
{
animation:animated_div 8s infinite;
-moz-animation:animated_div 8s infinite;
-webkit-animation:animated_div 8s infinite;
-o-animation:animated_div 8s infinite;
}

@keyframes animated_div
{
0%		{transform: rotate(0deg);left:0px;}
25%		{transform: rotate(30deg);left:0px;}
40%	{transform: rotate(-30deg);left:0px;}
80% {transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes animated_div
{
0%		{-webkit-transform: rotate(0deg);left:0px;}
25%		{-webkit-transform: rotate(30deg);left:0px;}
40%	{-webkit-transform: rotate(-30deg);left:0px;}
80% {-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_div
{
0%   {-moz-transform: rotate(0deg);left:0px;}
25%  {-moz-transform: rotate(30deg);left:0px;}
40% {-moz-transform: rotate(-30deg);left:0px;}
80% {-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_div
{
0%   {transform: rotate(0deg);left:0px;}
25%  {transform: rotate(30deg);left:0px;}
40% {transform: rotate(-30deg);left:0px;}
80% {transform: rotate(-360deg);left:0px;}
}
</style>
</head>
<body style="margin: 0;padding: 0;"onselectstart="return false">
<BODY background="圖片/背景.jpg ">
	<ul style="background-color:#161827">
  		<li class="right" style="padding-right: 4%;">
  			<div class="dropdown";><a>
  					 <div class="dropdown-content" >
   					 	<p style="color: #FFFFFF;font-size: 16px;">qq群：816214342</p>
   					 	<hr/>
   					 	<div class="animated_div"><img src="圖片/阿伟群.png" width="160" height="160"></div>
					</div>
			</a></div>
  		</li>

  		<li class="right">
			<a href="Register.html" class="fonts">未来数位</a>
		</li>
  		<li class="right">
  			<a href="买动漫.html" class="fonts">买动漫</a>
		</li>
       <h1 style="text-align:center ;color:red">aw的PY小店vol2.0
</h1>
	</ul>
	<div style="position:absolute;z-index:-1">
	</div>
	<div style="position:fixed; z-index:1;height:50px; width: 1920px;bottom: 0px; background-color: #1F5669;" id="parent">
	<div style="color: aliceblue;text-align: center;font-size: 18px;" id="child">网页制作者：赫赫白泽.
	
	</div>
	</div>
</body>
</html>